{
  "name": "lms",
  "version": "1.0.0",
  "description": "a backend of lms",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "parth pansuriya",
  "license": "ISC"
 
  }

